<html>
    <head>
        <title>Link you bank account with Basil</title>
        <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    </head>
    <body>
        <p>Loading Plaid Link...</p>
    </body>
    <script src="/js/plaid-link.js"></script>
</html>